# restaurante

./: Restaurante.sln
Restaurante.Api/: Program.cs  Restaurante.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Restaurante.Api/Controllers/: CompanyController.cs  FoodController.cs  MealCompanyController.cs  MealController.cs  MealFoodController.cs  WeatherForecastController.cs
Restaurante.Api/EntityFramework/: RestauranteContext.cs
Restaurante.Api/Extensions/: ServiceCollectionExtensions.cs
Restaurante.Api/Migrations/: 20220208112441_Food.Designer.cs  20220208112441_Food.cs  RestauranteContextModelSnapshot.cs
Restaurante.Api/Models/: Food.cs
Restaurante.Application/: Restaurante.Application.csproj
Restaurante.Application/Interfaces/: IBaseApplicationService.cs
Restaurante.Application/Interfaces/Services/: IBaseApplicationService.cs  IMealCompanyApplicationService.cs  IMealFoodApplicationService.cs
Restaurante.Application/Services/: CompanyApplicationService.cs  FoodApplicationService.cs  MealApplicationService.cs  MealCompanyApplicationService.cs  MealFoodApplicationService.cs
Restaurante.Infrastructure/: Restaurante.Infrastructure.csproj
Restaurante.UnitTests/: Restaurante.UnitTests.csproj  UnitTest1.cs
Restaurante.UnitTests/Builders/: CompanyBuilder.cs  FoodBuilder.cs  MealBuilder.cs  MealCompanyBuilder.cs  MealFoodBuilder.cs
Restaurante.UnitTests/Repositories/: CompanyRepositoryTests.cs  DataBaseRepositoryConfig.cs  FoodRepositoryTests.cs  MealCompanyRepositoryTests.cs  MealFoodRepositoryTests.cs
(+31 files in other folders)
