<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurante.Core\Restaurante.Core.csproj" />
    <ProjectReference Include="..\Restaurante.Infrastructure\Restaurante.Infrastructure.csproj" />
  </ItemGroup>

</Project>
